<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Oceannesmils recepices</title>
    </head>
    <body>
        <h1>Recipes of Oceannesmils</h1>
        <h2>Chocolat cake</h2>
        <img
            src="./images/hero-image-chocolat-cake.png"
            alt="Photo of the chocolat cake from Cyril"
        />
        <a href="./chocolat-cake.html">Chocolat cake from Cyril Lignac</a>
    </body>
</html>
